{
    "name": "projects",
    "description": "Various projects.",
    "homepage": "http://github.com/atelierspierrot",
    "require": {
        "php": ">=5.3.2",
        "atelierspierrot/patterns": "1.*",
        "atelierspierrot/library": "1.*",
        "atelierspierrot/validators": "1.*",
        "atelierspierrot/maths": "1.*",
        "atelierspierrot/cryptography": "1.*@dev",
        "atelierspierrot/internationalization": "1.*",
        "atelierspierrot/assets-manager": "1.*",
        "atelierspierrot/templatengine": "1.*",
        "atelierspierrot/assets-library": "1.*",
        "atelierspierrot/assets-bootstrapper": "1.*",
        "atelierspierrot/devdebug": "1.*",
        "atelierspierrot/mime-mailer": "1.*",
        "atelierspierrot/webfilesystem": "1.*",
        "atelierspierrot/media-processing": "1.*",
        "atelierspierrot/webservices": "1.*",
        "atelierspierrot/git-api": "1.*",
        "atelierspierrot/devdebug": "1.*",
        "atelierspierrot/famfamfam-silk-sprite": "1.*",
        "atelierspierrot/famfamfam-flags-sprite": "1.*",
        "atelierspierrot/gentleface-sprites": "1.*",
        "atelierspierrot/web-syndication-analyzer": "1.*@dev",
        "atelierspierrot/demobuilder": "dev-master",
        "atelierspierrot/docbook": "1.*",
        "markdown-extended/aboutmde.org": "dev-master",
        "piwi/html5-quick-template": "dev-master",
        "piwi/bootstrap-companion": "dev-master",
        "piwi/markdown-extended": "0.0.*@dev",
        "carte-blanche/carte-blanche": "dev-master",
        "carte-blanche/core": "dev-master",
        "carte-blanche/installer": "dev-master",
        "carte-blanche/tool-defaults": "dev-master",
        "carte-blanche/tool-form": "dev-master",
        "carte-blanche/bundle-crud": "dev-master",
        "carte-blanche/bundle-cms": "dev-master",
        "carte-blanche/bundle-gitviewer": "dev-master",
        "carte-blanche/bundle-dirindexer": "dev-master",
        "carte-blanche/bundle-galleries": "dev-master",
        "carte-blanche/bundle-mailer": "dev-master",
        "carte-blanche/bundle-unittest": "dev-master"
    },
    "repositories": [
        { "type": "composer", "url": "http://packagist.ateliers-pierrot.fr/" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/carteblanche" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/core" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/installer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-crud" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-cms" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-gitviewer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-dirindexer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-mailer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-unittest" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-galleries" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/tools" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/tool-form" },
        { "type": "vcs", "url": "https://github.com/atelierspierrot/demobuilder" },
        { "type": "vcs", "url": "https://github.com/piwi/html5-quick-template" },
        { "type": "vcs", "url": "https://github.com/piwi/bootstrap-companion" },
        { "type": "vcs", "url": "https://github.com/markdown-extended/aboutmde.org" }
    ],
    "minimum-stability": "dev",
    "archive": {
        "exclude": [ "*build", "*dev", "*phpdoc", "*tmp*" ]
    },
    "config": {
        "use-include-path": true,
        "store-auths": true,
        "optimize-autoloader": true,
        "discard-changes": "stash",
        "cache-dir": "../tmp/cache/",
        "vendor-dir": ".",
        "bin-dir": "bin",
        "assets-dir": "www",
        "i18n-dir": "i18n",
        "doc-dir": "doc",
        "config-dir": "config",
        "assets-vendor-dir": "vendor"
    }
}