{
    "name": "CarteBlanche-projects",
    "require": {
        "php": ">=5.3.2",
        "carte-blanche/core": "dev-master",
        "carte-blanche/installer": "dev-master",
        "carte-blanche/tool-defaults": "dev-master",
        "carte-blanche/tool-form": "dev-master",
        "carte-blanche/bundle-crud": "dev-master",
        "carte-blanche/bundle-cms": "dev-master",
        "carte-blanche/bundle-gitviewer": "dev-master",
        "carte-blanche/bundle-dirindexer": "dev-master",
        "carte-blanche/bundle-galleries": "dev-master",
        "carte-blanche/bundle-mailer": "dev-master",
        "carte-blanche/bundle-unittest": "dev-master"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/php-carteblanche/carteblanche" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/core" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/installer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-crud" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-cms" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-gitviewer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-dirindexer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-mailer" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-unittest" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/bundle-galleries" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/tools" },
        { "type": "vcs", "url": "https://github.com/php-carteblanche/tool-form" }
    ],
    "config": {
        "vendor-dir": ".",
        "bin-dir": "bin"
    }
}
